<Window x:Class="GazoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazoView"
        xmlns:lib="clr-namespace:GazoView.Lib"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="{Binding Setting.Width, Mode=TwoWay}"
        Height="{Binding Setting.Height, Mode=TwoWay}"
        Left="{Binding Setting.Left, Mode=TwoWay}"
        Top="{Binding Setting.Top,Mode=TwoWay}"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        Background="DimGray">
    <Grid Name="GlobalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" Name="Column0" />
            <ColumnDefinition Width="*" Name="Column1" />
        </Grid.ColumnDefinitions>
        <lib:AdvancedScrollViewer x:Name="ScrollViewer"
                                  Grid.Column="1"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
            <Grid Name="MainGrid"
                  Width="{Binding ActualWidth, ElementName=MainImage}"
                  Height="{Binding ActualHeight, ElementName=MainImage}">
                <Image Name="MainImage"
                       Source="D:\Test\Images\Image002.png"
                       Width="{Binding ActualWidth, ElementName=ScrollViewer}"
                       Height="{Binding ActualHeight, ElementName=ScrollViewer}" />
            </Grid>

        </lib:AdvancedScrollViewer>
    </Grid>
</Window>
