<Window x:Class="GazoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazoView"
        xmlns:lib="clr-namespace:GazoView.Lib"
        mc:Ignorable="d"
        WindowStyle="None"
        PreviewKeyDown="Window_PreviewKeyDown"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        Width="{Binding Setting.Width}" Height="{Binding Setting.Height}">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <lib:AdvancedScrollViewer Grid.Row="0"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
            <Canvas Name="MainCanvas" Margin="0">
                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="matrixTransform"/>
                </Canvas.RenderTransform>
                <Image Name="MainImage"
                    Stretch="Uniform"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    RenderOptions.EdgeMode="Aliased"
                    RenderOptions.BitmapScalingMode="Fant" />
            </Canvas>
        </lib:AdvancedScrollViewer>

        <DockPanel Grid.Row="0">
            <lib:TitleBar DockPanel.Dock="Top" 
                            x:Name="InfoTitleBar"
                            Visibility="Hidden" />
            <lib:TrimmingBar DockPanel.Dock="Bottom" 
                               VerticalAlignment="Bottom"/>
            <lib:ImageInfoPanel1 DockPanel.Dock="Left" 
                                   VerticalAlignment="Top"/>
            <lib:ImageInfoPanel2 DockPanel.Dock="Right"
                                   VerticalAlignment="Top"/>
            <Rectangle />
        </DockPanel>
    </Grid>
</Window>
