<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\GazoView.ico</ApplicationIcon>
    <AssemblyVersion>0.3.0.1</AssemblyVersion>
    <FileVersion>0.3.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\GazoView.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

</Project>
