# GazoView

./: GazoView.sln  GazoView.slnx  LICENSE  Memo.md  README.md
GazoView/: .filenesting.json  AdvancedScrollViewer.cs  App.xaml  App.xaml.cs  BindingParam.cs  GazoView.csproj  ImageStore.cs  Item.cs  MainWindow.partial01.cs  MainWindow.partial02.cs  MainWindow.partial03.cs  MainWindow.partial04.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_KeyboardEvent.cs  MainWindow_MouseEvent.cs  Memo.md  Setting.cs  packages.config
GazoView/Conf/: BindingParam.cs  Item.cs  Setting.cs  State.cs  Trimming.cs  ValidExtension.cs
GazoView/Config/: BindingData.cs  Setting.cs  ThemeBase.cs
GazoView/Converter/: LessLinePositionConverter.cs  MoreLinePositionConverter.cs  TrimmingSizeResultConverter.cs
GazoView/Functions/: ImageTrimming.cs  NaturalStringComparer.cs  WorkingSet.cs
GazoView/Lib/: AdvancedScrollViewer.cs  AnimatedImageControl.cs  BindingParam.cs  CaptionButtons.xaml.cs  DeleteMessage.cs  DpiAgnosticImage.cs  GifAnimeLayer.xaml.cs  ImageInfoPanel1.xaml  ImageInfoPanel1.xaml.cs  ImageInfoPanel2.xaml  ImageInfoPanel2.xaml.cs  ImageItem.cs  Images.cs  InfoPanel.xaml  InfoPanel.xaml.cs  InfoPanel1.xaml  InfoPanel1.xaml.cs  InfoPanel2.xaml  InfoPanel2.xaml.cs  MessageDialog.cs  MessageWindow.xaml  MessageWindow.xaml.cs  RenameBox.cs  ScaleRate.cs  TitleBar.xaml  TitleBar.xaml.cs  TrimHistory.cs  Trimming.cs  TrimmingBar.xaml  TrimmingBar.xaml.cs  TrimmingLayer.xaml  TrimmingLayer.xaml.cs  TrimmingPanel.xaml  TrimmingPanel.xaml.cs  WindowResource.xaml
GazoView/Lib/Actions/: State.cs
GazoView/Lib/Conf/: BindingParam.cs  DeletedStore.cs  ImageItem.cs  Images.cs  Item.cs  ScaleRate.cs  Setting.cs  State.cs  Trimming.cs  TrimmingSetting.cs
GazoView/Lib/Config/: BitmapImageItem.cs  DrawingImageItem.cs  FilePath.cs  FileWatcher.cs  IImageItem.cs  ImageCollection.cs  ImageStore.cs  OpacityRate.cs  ScalingRate.cs  Setting.cs  Trimming.cs
GazoView/Lib/Function/: FileAction.cs
GazoView/Properties/: Settings.Designer.cs
GazoView_v0.3/GazoView/: App.xaml  App.xaml.cs  GazoView.csproj  MainWindow.partial01.cs  MainWindow.partial02.cs  MainWindow.partial04.cs  MainWindow.xaml
(+182 files in other folders)
