<Window x:Class="GazoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GazoView"
        xmlns:lib="clr-namespace:GazoView.Lib"
        xmlns:converter="clr-namespace:GazoView.Lib.Converter"
        mc:Ignorable="d"
        Name="MainBase"
        Title="{Binding Images.Title}"
        Width="{Binding Setting.Width, Mode=TwoWay}"
        Height="{Binding Setting.Height, Mode=TwoWay}"
        Left="{Binding Setting.X, Mode=TwoWay}"
        Top="{Binding Setting.Y, Mode=TwoWay}"
        PreviewDragOver="Window_PreviewDragOver"
        PreviewDragLeave="Window_PreviewDragLeave"
        PreviewDrop="Window_PreviewDrop"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewMouseWheel="Window_PreviewMouseWheel"
        AllowDrop="True"
        Background="DimGray">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Name="GlobalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" Name="Column0"/>
            <ColumnDefinition Width="*" Name="Column1"/>
        </Grid.ColumnDefinitions>
        <lib:AdvancedScrollViewer x:Name="ScrollViewer"
                                  Grid.Column="1"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                                  MouseMove="ScrollViewer_MouseMove"
                                  PreviewMouseRightButtonUp="ScrollViewer_PreviewMouseRightButtonUp">
            <Grid Name="MainGrid"
                  Width="{Binding ActualWidth, ElementName=MainImage}"
                  Height="{Binding ActualHeight, ElementName=MainImage}">
                <Image Name="MainImage"
                       Source="{Binding Images.Current.Source}" 
                       Stretch="Uniform"
                       RenderOptions.EdgeMode="Aliased"
                       RenderOptions.BitmapScalingMode="Fant"
                       UseLayoutRounding="True"
                       Width="{Binding ActualWidth, ElementName=ScrollViewer}"
                       Height="{Binding ActualHeight, ElementName=ScrollViewer}"
                       SizeChanged="MainImage_SizeChanged"/>
                <lib:TrimmingLayer Width="{Binding ActualWidth, ElementName=MainImage}"
                                   Height="{Binding ActualHeight, ElementName=MainImage}"
                                   Visibility="{Binding State.TrimmingMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </Grid>
        </lib:AdvancedScrollViewer>
        <Border Grid.Column="1"
                x:Name="StartBorder"
                BorderThickness="10"
                BorderBrush="#25A5FF"
                Opacity="0.5"
                Width="{Binding ActualWidth, ElementName=ScrollViewer}"
                Height="{Binding ActualHeight, ElementName=ScrollViewer}"
                Visibility="{Binding Images.Current.IsStar, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
