<UserControl x:Class="GazoView.Lib.Panel.ParamBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib.Panel"
             mc:Ignorable="d"
             Background="Transparent"
             MouseLeftButtonDown="ParamBase_MouseLeftButtonDown"
             MouseMove="ParamBase_MouseMove"
             MouseLeftButtonUp="ParamBase_MouseLeftButtonUp">
    <Grid>
        <Grid Name="BackGroundSquare">
            <Border CornerRadius="25" Background="#DFDFDF">
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                                      BlurRadius="10" 
                                      ShadowDepth="2" 
                                      Direction="270"
                                      Opacity="0.3"/>
                </Border.Effect>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0,0,25,25" Background="White"
                        Name="MiddleArea" />
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <!--
                    <Border CornerRadius="20" Background="WhiteSmoke"
                            Name="SliderArea" Margin="10,10,10,5" Padding="0,10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" 
                                              BlurRadius="10" 
                                              ShadowDepth="2" 
                                              Direction="270"
                                              Opacity="0.3"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Scaling"
                                       FontFamily="Noto Sans JP"
                                       FontSize="14"
                                       FontWeight="Black"
                                       Foreground="DimGray"
                                       Margin="20,0"/>
                            <local:ParamSliderPanel x:Name="ParamParamSlider"
                                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    -->
                    <Border  CornerRadius="20" Background="WhiteSmoke"
                             Name="InputArea" Margin="10,5,10,10" Padding="0,10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" 
                              BlurRadius="10" 
                              ShadowDepth="2" 
                              Direction="270"
                              Opacity="0.3"/>
                        </Border.Effect>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Trimming"
                                       FontFamily="Noto Sans JP"
                                       FontSize="14"
                                       FontWeight="Black"
                                       Foreground="DimGray"
                                       Margin="20,0"/>
                            <local:ParamInputPanel x:Name="ParamInput"
                                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
