<UserControl x:Class="GazoView.Lib.Panel.TrimmingLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazoView.Lib.Panel"
             xmlns:converter="clr-namespace:GazoView.Lib.Converter"
             mc:Ignorable="d"
             Name="TrimmingLayer_view"
             IsVisibleChanged="TrimmingLayer_IsVisibleChanged"
             PreviewMouseLeftButtonDown="TrimmingLayer_view_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="TrimmingLayer_view_PreviewMouseLeftButtonUp"
             MouseMove="TrimmingLayer_view_MouseMove">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush"
                         Color="AliceBlue"
                         Opacity="0.5"/>
        <DrawingBrush x:Key="DiagonalBrush"
                      Viewport="0,0,10,10" ViewportUnits="Absolute"
                      Viewbox="0,0,10,10" ViewboxUnits="Absolute"
                      TileMode="Tile"
                      Opacity="0.8">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Black" Thickness="1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <Geometry>M10,0 L0,10 M5,-5 L-5,5 M15,5 L5,15</Geometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <converter:GrayAreaSizeConverter x:Key="GrayAreaSizeConverter" />
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <!-- GrayArea -->
            <Grid DockPanel.Dock="Top" Name="GrayAreaTop">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource GrayAreaSizeConverter}" ConverterParameter="top">
                        <Binding Path="Trimming.AssistTop" />
                        <Binding Path="ActualHeight" ElementName="TrimmingLayer_view" />
                    </MultiBinding>
                </Grid.Height>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Name="GrayAreaBottom">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
                <Grid.Height>
                    <MultiBinding Converter="{StaticResource GrayAreaSizeConverter}" ConverterParameter="bottom">
                        <Binding Path="Trimming.AssistBottom" />
                        <Binding Path="ActualHeight" ElementName="TrimmingLayer_view" />
                    </MultiBinding>
                </Grid.Height>
            </Grid>
            <Grid DockPanel.Dock="Left" Name="GrayAreaLeft">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource GrayAreaSizeConverter}" ConverterParameter="left">
                        <Binding Path="Trimming.AssistLeft" />
                        <Binding Path="ActualWidth" ElementName="TrimmingLayer_view" />
                    </MultiBinding>
                </Grid.Width>
            </Grid>
            <Grid DockPanel.Dock="Right" Name="GrayAreaRight">
                <Rectangle Fill="{StaticResource BackgroundBrush}" />
                <Rectangle Fill="{StaticResource DiagonalBrush}" />
                <Grid.Width>
                    <MultiBinding Converter="{StaticResource GrayAreaSizeConverter}" ConverterParameter="right">
                        <Binding Path="Trimming.AssistRight" />
                        <Binding Path="ActualWidth" ElementName="TrimmingLayer_view" />
                    </MultiBinding>
                </Grid.Width>
            </Grid>
            <Rectangle Fill="Transparent"/>
        </DockPanel>

        <!-- Assist line -->
        <Line Name="AssistlineTop"
              Stroke="DimGray" StrokeThickness="2"
              X1="0"
              X2="{Binding ActualWidth, ElementName=TrimmingLayer_view}"
              Y1="{Binding Trimming.AssistTop}"
              Y2="{Binding Y1, RelativeSource={RelativeSource Mode=Self}}" />
        <Line Name="AssistantLineBottom"
              Stroke="DimGray" StrokeThickness="2"
              X1="0"
              X2="{Binding ActualWidth, ElementName=TrimmingLayer_view}"
              Y1="{Binding Trimming.AssistBottom}"
              Y2="{Binding Y1, RelativeSource={RelativeSource Mode=Self}}" />
        <Line Name="AssitantLineLeft"
              Stroke="DimGray" StrokeThickness="2"
              X1="{Binding Trimming.AssistLeft}"
              X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
              Y1="0"
              Y2="{Binding ActualHeight, ElementName=TrimmingLayer_view}" />
        <Line Name="AssitantLineRight"
              Stroke="DimGray" StrokeThickness="2"
              X1="{Binding Trimming.AssistRight}"
              X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
              Y1="0"
              Y2="{Binding ActualHeight, ElementName=TrimmingLayer_view}" />

        <!-- Trimming area line -->
        <Line Name="LineTop"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              X1="{Binding Trimming.AssistLeft}"
              X2="{Binding Trimming.AssistRight}"
              Y1="{Binding Trimming.AssistTop}"
              Y2="{Binding Y1, RelativeSource={RelativeSource Mode=Self}}" />
        <Line Name="LineBottom"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              X1="{Binding Trimming.AssistLeft}"
              X2="{Binding Trimming.AssistRight}"
              Y1="{Binding Trimming.AssistBottom}"
              Y2="{Binding Y1, RelativeSource={RelativeSource Mode=Self}}" />
        <Line Name="LineLeft"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              X1="{Binding Trimming.AssistLeft}"
              X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
              Y1="{Binding Trimming.AssistTop}"
              Y2="{Binding Trimming.AssistBottom}" />
        <Line Name="LineRight"
              Stroke="Black" StrokeThickness="8" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
              X1="{Binding Trimming.AssistRight}"
              X2="{Binding X1, RelativeSource={RelativeSource Mode=Self}}"
              Y1="{Binding Trimming.AssistTop}"
              Y2="{Binding Trimming.AssistBottom}" />
    </Grid>
</UserControl>
        